apiVersion: ENC[AES256_GCM,data:5d4=,iv:k37Ex2+Swj9bDwc6QVcD/3iS1keP/OgX7PISGy170SU=,tag:SlRScEmZCO+qH8Tye37kbw==,type:str]
kind: ENC[AES256_GCM,data:7AO4/HZl,iv:ssZAjFm4OiuT2BxN9SjWjaBVsKk5eqgluCJM3a17TnA=,tag:FwKBKUHeaHx/F5fAz3fAvw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:g+AgceYyiL4bO3cR+is=,iv:laSRcKRcAK0qMr1T81PAmF262AnfpWinv1FL16xoHLU=,tag:CCZ02cnSzOoMYILZsczqEA==,type:str]
    namespace: ENC[AES256_GCM,data:D2e3P30JPPWlqzo=,iv:GqkPPVnXZlthSnaMIvAgk9QLa7Z3xjw18AHNXdGZVsc=,tag:GqTjI2AvOcUHYHmyJ3L6Kw==,type:str]
type: ENC[AES256_GCM,data:09ZHYQ7Z7THnt5BuD00bJDg+ludALTxGPBZGg3QK,iv:7hlYTa9/SIwqqaELpAtxhKau6CjRby0r14iJRkmKZJ0=,tag:yO3t9bRGo1fQ3y3PE+WFiQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:OxSLOd60pYN6cBsUI0Nt/Qsm1ghlvyDmD19wGY1kQhmHwn22rIKPdfK5zIB4R2N1/pBiw8vKPZOEGENE+Mc7U4BNejLsqq43HQlxBW5lPtjSn6USXUdQNQ+9JBXafEqreIYiZagONbL5r927InLx/erEaQBD5Ki8oE1beQmP8/zA2eJi1jSUjpPlQ+xomkoh97IG9snPZqWHQx4gO/Tm8KRSTzYwIUUCRxHtZVpAnLwHn8R8rMtaYmoctJALAX/PBu5AtQPOHFFdqjEb,iv:M1JfViHrf+nl00fl6U8d/AoDnG1yMomVbR9smYqV/Ys=,tag:JqTTzwuIEVXrBd6bLrs0yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaDlHcUJwa2czclpIQ0FP
            UlNTNTEvV1ZjcGxjTytxR291dlJWb1FPOUM0CmhodzgwQjlpMUR6ZXpxVFg0ajlr
            SUs5b3N6NTlFN3BXdGhaWGF4ZzZna3MKLS0tIGNWWXJIOGJwK0t4MmxmNXErM2hi
            dEo2R3l6TzVkU3VUbUFBSlZ1bE54OGcKt/d/WwfSRymgYI2uAtwjCBjppkhkyW2S
            cf+/lOQw5HaHb+QQn7WtwRht275R5bmx3vChwv0eWLtIwah9z4AEJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T16:04:06Z"
    mac: ENC[AES256_GCM,data:7epwLnNUHX5VGgXsC3E66ttkvNZ/9CT4T1WTPNUBcjoM+q29Zhme/5IhYt4B1GNxmy2b1nMka0jXrRj8GrnvegoudPRmmVPcXWqmtWkywEp217VQbbGVb7+IAMO5xx2Enst++b60I4ekJgeYhj2r0obxzIPYYbI2FHSsuigzjS0=,iv:EX7mQtcSR5uj0JUufqScr7Rwaa+Zd+XH5TzzUs/kRGM=,tag:VYlKeyJIt0q/QJZhDoq8nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
