apiVersion: ENC[AES256_GCM,data:FOQ=,iv:hf6PpMHHg7Djqcpuwc6fzusRNrk3aGS6GmBuLXIqv7c=,tag:3S+aluKpbzfKU6egvcIPbA==,type:str]
kind: ENC[AES256_GCM,data:LXaAX6Pd,iv:7rQxJ6/Qgh51vHx0OfXnYTCuvihj7S7DFOglQiXpAHo=,tag:2VM2D0zXJgTveXQVMT9EHw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ViTvdcchW/1zE/Rggh46afGrbk17dqAbVj4=,iv:29oY3z2GNAmJgZY9hBV16ajwip3lhOUnEVzpWzioBcM=,tag:FpnzrL01YhgWzY1P0c2rVQ==,type:str]
    namespace: ENC[AES256_GCM,data:IoOjp/bxG38sckg=,iv:h3ZA5+rsuEXOY5NhFvUmJrqo5PFFxZ+lVyqlJXhZCDw=,tag:TcuyY/piQVh23Bakjfzi+A==,type:str]
type: ENC[AES256_GCM,data:tieoSJpQyeoYETLZtGU/Pp09gVPSlnMOATZSeo3A,iv:gc1kB+R6e1PkILU7R2rY01alOA5fWRbzDMPLQu2lMAM=,tag:+fo0M2bjrESLvGFxEOgtTw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FApvIKXuIz5hElVGgSFfk8ZgQck4SdkHO6rnDDeCGDTl3hDz6GjPqd1ebFcMKAjPfKsQITcvEk+TCGFgklFNE36aGnK0LGa+44pWhqAc56nLC4yAgUSsaU23398Wk+uxf4XehPvw1khDSRL7N2oJnZVhi6saQZPuZqc9wcpC07LQhHEBeBfHGMFd1G6khb4z5w2loImAl1ksmDmeSaE+jvVft2HQbF/i88i4UzwyVELRcuS7t7y7RS2/V7juqNYqGfbld0ZSTyVRtrD6E86A2cM2AQvdmGwBBq5HFxECpXQD5gr4lbQDbiwfxVz1UONVqKxQ+g==,iv:yAFdIxoEpe1TQ3GXk9POxCPIvmY9+8y1UaW/Xdxj4Bs=,tag:heH6tZ2xZU6YTHUCQXb06A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWXpZUThxWVNJbmd2b1Zy
            YVJ3QzBEYkhLZ1A1UUFkbld4MkFaZmFFQkYwClBaeS9aTW5IazF0NjFPSlZzOHUy
            WkJRcjgrZUY4Y3poRDNKS09Ja2NjN3cKLS0tIGtqNm5jSUxmbTR3SG16UzVxSDF2
            YVlUMmFqZ2NKRWZmY1JqWmxGL0o3VGsKTimDtWDBY6Y/OfU6mc5vM+Sry7x+jTvY
            oEXMkigBf91bo01fIJShjvyfEjlumkAyNjo2q6i20kxGYemKz42uMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T16:04:06Z"
    mac: ENC[AES256_GCM,data:6Gb+SLs9xawkeZB5l/414S0hzD366XO8mTYq7Qx7Y8QXrgvL0agkrd11jOj6W0ISfNQkB4LBCgjcJciPTYzmqAxqWS8cgciOSrLXdHl9a5+1OqpJNhZMQyCdboH+HPO7XlyjV1bARjFaiI6nEf5LKJ14pWvQWwqCSWdxJjAs2N0=,iv:r8AOA3s4YCAg7opJu9k7cksgUAyJUdTwGWe5coOTYXA=,tag:KE+YTTixDnrQk5/asMxIkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
