apiVersion: ENC[AES256_GCM,data:Zmk=,iv:QdkmNWUefGlRGiMDQohTbX52qL2gHB6NBqBZZQdYT5g=,tag:GWU9O31bpJAR09A8EPL+Ew==,type:str]
kind: ENC[AES256_GCM,data:5e5pcnw2,iv:9frD6/pfkhhcH2rT+JFd87HZgMQDmgJCmqIRCtK6VAA=,tag:bahK0O2oHvAehJ2FTOJ+YA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TcgN6bHImmek5e1mUj26,iv:eq/HBoLVlloP6v2OKUyPubWmiyInb5Y+WmaJB2YVwpg=,tag:Erh3+XR8iUYLugLgivxCPQ==,type:str]
    namespace: ENC[AES256_GCM,data:7mZKfJFb2m6mXg==,iv:DHxmbY4MMCilrEbe1QtN9EAujJO5h5/djmxXeCl7osQ=,tag:DxQE7z5hJ6SiG0bWVxXWPQ==,type:str]
type: ENC[AES256_GCM,data:sQDBpW/S,iv:HNeRfrZW1DiIoHaUxPsdA+Kf6q5+goiS1JJ6ipotbe8=,tag:AS0Yk09VWtJv8ZkORnhAEg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:wxq+KCz3PK5fZTL5Z97DIn9xj1UQ2FLXIEkzWw==,iv:QYFviIbo4i29saTDQHTDKbdZAndM46dyFEmOMaBrkDU=,tag:hhmGD+0kK87ftiTaAcwJpA==,type:str]
    client-secret: ENC[AES256_GCM,data:AqTGqMYbCzAyfs8PWJKM+Hj4hLCz6GYL1bBrWGDEg/glyBM5/hM55v5u3U3HkRU9I4W0Ga2Y+8g=,iv:3C+Kp5Ka97ogFMHFy9UJ6/KOKA0WuEbU/Y9k0rgWnbE=,tag:B/HYi3rhwS9a2A4P+haNhA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:xx9DoO+/L+pWBWVqJJcrKLPiwFtu3eO5wm3TGM6c9bMaLNbF3qe/4BRVWAxIKKAZGrvnpip34c0xHTUyx/2qJZwegDWUO28zuivgXA==,iv:E55RgPM8rm9kI5eWr0c1ygYzLG/csHUssTNOSLM0Ozk=,tag:dYr5s/fO+hA58YpfsNa5dQ==,type:str]
    scope: ENC[AES256_GCM,data:u/2JzqlvMUiJsOjTl75rBc53FYGhIbQ/+f4FMLp0FccpG7VJQ583mOTikrM=,iv:RzWJvIR6plEq7/g03u6wt6HkdJ4p9WBeQwj07wllnx0=,tag:GvarcCi4FpS6CAnUXD6BPA==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:bixtpuv4upF5lUw7,iv:KtvZOYt7+zBDlNI4GTRhbn4TYtpvTpW24ClKwSBiwR4=,tag:AxKRicH9pFvBY0qTQPRrrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdlFUZVlqaGdXbmxxUkRK
            M0FNUldoOEsrdzVpcDBwemFQekVKS3Npd1NnCk9LdzZOUkZkVHJ1K1lrdUdWUUpm
            RWtFelB0NmlVOTFzSW84TkpLczdlaW8KLS0tIHFDSWxpZTFlWGNKRHU3RmFpK0VE
            VjJvZCtneVUxNThlMncxYXdFWGhBWE0K7rzQUwew0F5NCqSOKPeAdJsBPR+tXXNy
            ZFb6EJd+WiexmG38/6Mitf0gdn1p+p6B/woLQ7WSZKqbdXmLHGHDLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T16:04:06Z"
    mac: ENC[AES256_GCM,data:x8wmqmXa4x9CNbzN+9gjbk//OkHzSCvV1g7NJZcDL+wJCPusQ8BNdVkpmv5MDS/ZtU5Ylb+WEFokw2HVURgO4xJ5hLJu908M615O7JMkoSBEGrsZeAgIyyZXnDRusbV9gnAyzNrHM08TDu9J53Ins5jnPKNWrioUaSYGl9xVac4=,iv:wpcbx5s2PWtu8v1CZ5FJiKB3x7yEiBMoeMS3caFtmbc=,tag:SCZlQm0t+SRcL13xJU88oA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
